src/Portalum.Id003.ControlPanel/MainWindow.xaml

<Window x:Class="Portalum.Id003.ControlPanel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Portalum.Id003.ControlPanel"
        mc:Ignorable="d"
        Title="Portalum.Id003.ControlPanel" Height="340" Width="595" Closing="Window_Closing">
    <Grid>
        <Button x:Name="ButtonInitialize" Content="Initialize" HorizontalAlignment="Left" Margin="10,49,0,0" VerticalAlignment="Top" Click="ButtonInitialize_Click" Height="28" Width="60"/>
        <Button x:Name="ButtonConnect" Content="Connect" HorizontalAlignment="Left" Margin="10,16,0,0" VerticalAlignment="Top" Click="ButtonConnect_Click" Width="60" Height="28"/>
        <Button x:Name="ButtonDisconnect" Content="Disconnect" HorizontalAlignment="Left" Margin="75,16,0,0" VerticalAlignment="Top" Click="ButtonDisconnect_Click" RenderTransformOrigin="0.694,0.739" Height="28" Width="75"/>
        <TextBox x:Name="TextBoxStatus" Margin="263,37,11,10" TextWrapping="Wrap" Text="TextBox" VerticalScrollBarVisibility="Visible"/>
        <Button x:Name="ButtonGetVersion" Content="GetVersion" HorizontalAlignment="Left" Margin="75,49,0,0" VerticalAlignment="Top" Click="ButtonGetVersion_Click" Height="28" Width="75"/>
        <Button x:Name="ButtonGetBootVersion" Content="GetBootVersion" HorizontalAlignment="Left" Margin="155,49,0,0" VerticalAlignment="Top" Click="ButtonGetBootVersion_Click" Height="28" Width="94"/>
        <Button x:Name="ButtonEnable" Content="Enable" HorizontalAlignment="Left" Margin="10,96,0,0" VerticalAlignment="Top" Click="ButtonEnable_Click" Height="28" Width="60"/>
        <Button x:Name="ButtonDisable" Content="Disable" HorizontalAlignment="Left" Margin="75,96,0,0" VerticalAlignment="Top" Click="ButtonDisable_Click" Height="28" Width="61"/>
        <TextBox x:Name="TextBoxOperationStatus" HorizontalAlignment="Left" Margin="263,14,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="321"/>
        <TextBox x:Name="TextBoxAmount" HorizontalAlignment="Left" Margin="10,165,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="60" FontSize="20" TextAlignment="Right"/>
        <Label Content="Amount" HorizontalAlignment="Left" Margin="10,143,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
